import torch.cuda
from ltp import LTP

ltp = LTP("LTP/base")

if torch.cuda.is_available():
    ltp.to("cuda")

output = ltp.pipeline(['''吴老师，我是从70年底调回武义的，到武义后一直在内务部工作，真*到在思想水平和工作方法上，*上形势，当担下了党交给我的各项工作任务，虽*作今后多写信指教。关于我的要求加入组织*。在象山曾多次写申请书，但因工作调动过多，和自己身体不将长期脱离工作岗位，未能介央。在文化大革命的斗批改中经群众评议，小组推荐，*为对象，*不仅调武义。在武义我先后写了二次申请书。向支书找我谈了一次话，我想自己年纪大了，可能介决这一*下是过时了，但我冤有这颗心，还是以一个组织同志来要求自己的工作，思想和组织行动，真正做到一生坚决跟党走，一颗红心永向党。 
  最后，*作保重身体。还有我爱人和二姐夫要求你能抽空来武义看看我们的新迁家乡。*
  **   敬礼         
  小学生周华发 10.31
'''])

print(output.cws)
print(output.pos)
print(output.sdp)
